\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to Mathematica}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Installation}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Tutorial}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Basics}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Simple Calculations}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Matrix Operations}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Plotting}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Solving Differential Equation}{9}{subsection.1.3.4}
\contentsline {subsubsection}{Example of solving ODE:}{10}{section*.2}
\contentsline {chapter}{\numberline {2}One-dimensional Steady State Problems}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Fourier's law}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}1-D steady state, constant internal heat generation problems}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}1-D steady state, variate internal heat generation problems}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Fin problems}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}Two-dimensional Steady State problems}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Separation of variables Method}{31}{section.3.2}
\contentsline {chapter}{\numberline {4}Transient conduction problems}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}The lumped capacitance method}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}FEM method for fin problem}{38}{section.4.3}
\ttl@starttoc {chapter@1}
\contentsline {chapter}{\numberline {1}Workshops examples*}{41}{appendix.A}
\contentsline {section}{\numberline {1}1D stead state problems}{41}{section.A.1}
\contentsline {section}{\numberline {2}Transient problems}{42}{section.A.2}
\contentsfinish 
